# evhub

./: build.gradle
src/main/java/com/evhub/app/: AppApplication.java
src/main/java/com/evhub/app/Identity/: Test.java
src/main/java/com/evhub/app/Identity/builder/: KeycloakClientBuilder.java
src/main/java/com/evhub/app/Identity/config/: KeyCloakConfig.java
src/main/java/com/evhub/app/Identity/dao/: RoleDao.java  RoleDaoImpl.java  (+2 more)
src/main/java/com/evhub/app/annotation/: DocumentIgnore.java  PreHandle.java
src/main/java/com/evhub/app/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/evhub/app/constant/: ApplicationConstant.java  PDFConstant.java  TermAndCondition.java
src/main/java/com/evhub/app/controller/: CanBusDataController.java  HtmlFileController.java  IAMController.java  JobCardController.java  PdfGenerateController.java  ServiceRecordsController.java  VehicleController.java
src/main/java/com/evhub/app/entities/: Attributes.java  CanBusData.java  Form.java  FormData.java  HtmlFiles.java  JobCard.java  JobCardAttributes.java  JobCardData.java  JobCardDataAttributes.java  JobClassifier.java  ServiceRecord.java  Value.java  Vehicle.java  VehicleConstants.java  VehicleCreateRequest.java
src/main/java/com/evhub/app/enums/: ApiErrorCode.java  ApiResponseCodeImpl.java  SwaggerConstant.java
src/main/java/com/evhub/app/event/: HeaderFooterPageEvent.java  RoundedBorder.java
src/main/java/com/evhub/app/exception/: ValidationException.java
src/main/java/com/evhub/app/filter/: StatsFilter.java
src/main/java/com/evhub/app/generic/: CountResponse.java
src/main/java/com/evhub/app/locale/: Localization.java  MessageByLocale.java
src/main/java/com/evhub/app/model/: Report.java
src/main/java/com/evhub/app/newclasses/: ApiErrorResponseDTO.java  ApiResponseDTO.java  MessageByLocale.java  ResponseDTO.java  ResponseUtil.java
src/main/java/com/evhub/app/repository/: CanBusDataRepository.java  FormsRepository.java  HtmlFileRepo.java  JobCardRepository.java  ServiceRecordRepository.java  VehicleRepository.java
src/main/java/com/evhub/app/request/: FilterRequest.java  ImageRequest.java  PageableRequest.java  SearchFilterRequest.java  UpdateServiceRequest.java
src/main/java/com/evhub/app/response/: ApiErrorResponseDTO.java  ApiResponseDTO.java  FormResponse.java  OverAllHealthResponse.java  VehicleResponse.java
src/main/java/com/evhub/app/service/: CanBusDataService.java  Circle.java  FormService.java  HtmlFilrService.java  ImageClass.java  ItextPdf.java  JobCardService.java  PDFGenerator.java  PdfService.java  RoundImage.java  S3NewService.java  S3Service.java  S3ServiceList.java  ServiceRecordsService.java  VehicleService.java
src/main/java/com/evhub/app/util/: CommonUtils.java  ImageService.java  ResponseUtils.java  S3Utils.java  VehicleUtil.java
src/main/resources/: application.properties
src/test/java/com/evhub/java/app/: AppApplicationTests.java
(+15 files in other folders)
