plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.evhub.java'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
		name 'Aspose Java API'
		url "https://repository.aspose.com/repo"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	
	implementation 'software.amazon.awssdk:s3:2.17.60'//new s3 depen. added by suraj
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	//implementation group: 'flex83.security' , name: 'flex83-security-starter', version: '0.0.1-SNAPSHOT'
	implementation group:'com.aspose',name: 'aspose-pdf',version: '19.12'

	implementation 'com.amazonaws:aws-java-sdk-sns:1.12.225'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.12.225'
	implementation 'org.jetbrains:annotations:20.1.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.1.3'
	implementation('org.springframework.integration:spring-integration-mqtt:5.5.14')
	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
	implementation group:'com.itextpdf',name: 'kernel',version: '7.1.12'

	implementation group:'com.itextpdf',name: 'html2pdf',version: '2.1.6'
	implementation group:'com.itextpdf',name: 'itextpdf',version: '5.5.11'
	implementation group:'com.itextpdf',name: 'itext7-core',version: '7.1.9'
	implementation group:'com.itextpdf.tool',name: 'xmlworker',version: '5.5.10'
	implementation group:'org.apache.velocity',name: 'velocity',version: '1.7'
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.97'
	implementation group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
	implementation group: 'org.sejda.webp-imageio', name: 'webp-imageio-sejda', version: '0.1.0'
	implementation group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.9.4'
	implementation group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.18.0'


	implementation 'org.keycloak:keycloak-admin-client:15.0.2'
    implementation 'org.jboss.resteasy:resteasy-client:4.6.0.Final'

}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}